<!DOCTYPE html>
<html>

<head>
<title>Hack Ceromancy</title>
<style>
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

html,
body {
height: 100%;
}

body::before {
content: "";
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.6);
z-index: -1;
}

body {
background-image: url('https://images.static-collegedunia.com/public/college_data/images/campusimage/1598013319903926_447233318687768_1558220864_o.jpg');
background-repeat: no-repeat;
background-size: cover;
margin: 30px 160px;
font-family: sans-serif;
object-fit: cover;
}

.wrapper {
width: 100%;
margin: 0 auto;
display: flex;
flex-direction: column;
}

header {
height: 50px;
font-weight: 700;
color: #fff;
display: flex;
align-items: center;
padding: 0 20px;
}

.section-container {
display: flex;
justify-content: space-between;
flex-direction: row;
margin-top: 30px;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.first {
width: 49%;
display: flex;
flex-direction: column;
margin-right: 2%;
justify-content: space-between;
padding-bottom: 8px;
align-items: middle;
padding: 15px;
}

.tag {
font-weight: 700;
color: #fff;
font-size: 2rem;
}

.link div p {
margin-bottom: 40px;
font-weight: 700;
font-size: 1.1rem;
}

.link div {
background-color: #b39348;
height: 200px;
padding: 8px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}

.link div div {
display: flex;
flex-direction: row;
justify-content: middle;
align-items: middle;
}

.link div p {
font-size: 1.5rem;
margin-top: 20px;
}

.link div:first-child {
margin-bottom: 60px;
}

a {
text-decoration: none;
font-weight: 500;
}

.btn-first {
color: #fff;
background-color: #000;
padding: 12px 30px;
}

.btn-second {
color: #000;
border: 1px solid #000;
padding: 10px 30px;
}

.second {
width: 49%;
border-radius: 5px;
}

.second img {
width: 100%;
border-radius: 5px;
object-fit: cover;
}

</style>
</head>

<body>
<div class="wrapper">
<header>
<p><h1>Hack Ceromancy</h1></p>
</header>

<div class="section-container">
<div class="first">
<p class="tag">Unleash Your Inner Coder</p>
<div class="link"> 

<div>
<p>Click here</p>
<div> <a href="https://forms.gle/McvaaDxyiYiJFMWz8" class="btn-first">Quize</a></div>
</div>
<div class="">
<p> Now Click here </p>
<div><a href="https://www.hackerrank.com/hack-ceremony" class="btn-second">Code</a></div><div>
</div>
</div>
</div>
</body>

</html>